Projection Mapping

Van gogh
https://youtu.be/dZkQSjZYsgc?si=od4lZ_vp2pdtARGW

Gateway of India
https://youtu.be/bTgkiv1MlXI?si=orp9k2WH7y-MWbyo

================================================

VR
360° VR || Avatar 2: The Way of Water
https://youtu.be/V8Abp4MEg80?si=nU_PWNYHUC66f3kc

5 Ultra Realistic VR Games you can PLAY RIGHT NOW!
https://youtu.be/gM-Y2RgTCaQ?si=aD7qacANG3QWoH-c

================================================

AR

Augmented Reality dinosaurs
https://youtu.be/052ArpkI1c8?si=yPNCMv01gfTZX7rr
National Geographic Augmented Reality experience
https://youtu.be/xhYoRSXbQLs?si=9uEaYicWdy3l9ZLl

Gaming

=================================

Web

Top 2024 Web Design Trends
https://youtu.be/qthkkHPNAYQ?si=WGdZXYy2ssFmI6qK

3D website
Neomorphism
Skewmosrphism

================================================


Light Art
https://youtu.be/ObLJ77igWic?si=tQA83tmgiyaJ0abq

AIR - KINETIC LASER LIGHT SCULPTURE
https://youtu.be/XjlYLSjDZnE?si=3YAeVe6tKhhNoPia


Immersive Art Installation
https://youtu.be/4XeSs9a1rLQ?si=RW0LDjHuSkj1sIMQ


===============================

Lightpaintings (New art of 21st Century)
https://youtu.be/0_KCXM3gHF8?si=eQgAymc2f6p0OxrC


=================================


Illusion Sculptures
https://youtu.be/BorcaCtjmog?si=aTtD-BpU7BcIyyw7


===================================

VFX is modern media


